{
	"SourceDoc | Document your code, continuously.": "SourceDoc | Document your code, continuously.",
	"Successfully authenticated. Let's go.": "Successfully authenticated. Let's go.",
	"Oops! An internal problem occurred. Please try again.": "Oops! An internal problem occurred. Please try again.",
	"Authentication is required for using SourceDoc, Please login with your account again.": "Authentication is required for using SourceDoc, Please login with your account again.",
	"User Panel": "User Panel",
	"Hey,": "Hey,",
	"Logout": "Logout",
	"Login with Github »": "Login with Github »",
	"Login with Github": "Login with Github",
	"Oops! There's an problem with authenticating you, please refresh the page.": "Oops! There's an problem with authenticating you, please refresh the page.",
	"Woho! There's no repositry here, try to sync it with your Github.": "Woho! There's no repositry here, try to sync it with your Github.",
	"Successfully synced with Github.": "Successfully synced with Github.",
	"Oops! There's a problem with Github authentication, please try again.": "Oops! There's a problem with Github authentication, please try again.",
	"Yes": "Yes",
	"No": "No",
	"Unknown": "Unknown",
	"Name": "Name",
	"Language": "Language",
	"Fork?": "Fork?",
	"Action": "Action",
	"Active SourceDoc": "Active SourceDoc",
	"Enable SourceDoc": "Enable SourceDoc",
	"SourceDoc": "SourceDoc",
	"Action(s)": "Action(s)",
	"Last sync with Github: ": "Last sync with Github: ",
	"Never.": "Never.",
	"Unexpected error while loading your information. Please re-try again.": "Unexpected error while loading your information. Please re-try again.",
	"SourceDoc Status": "SourceDoc Status",
	"On": "On",
	"Can't find required parameters.": "Can't find required parameters.",
	"Off": "Off",
	"Hook Setting": "Hook Setting",
	"Enable/Disable SourceDoc": "Enable/Disable SourceDoc",
	"disconnect": "disconnect",
	"icon-remove": "icon-remove",
	"icon-ok": "icon-ok",
	"icon-empty": "icon-empty",
	"Generating document...": "Generating document...",
	"Error while reading SourceDoc initial file from the repository.": "Error while reading SourceDoc initial file from the repository.",
	"Document generated successfully.": "Document generated successfully.",
	"No such repository.": "No such repository.",
	"Manage Repositories": "Manage Repositories",
	"Last sync with github:": "Last sync with github:",
	"Sync Now": "Sync Now",
	"Revision": "Revision",
	"icon-ok-sign": "icon-ok-sign",
	"icon-exclamation-sign": "icon-exclamation-sign",
	"Repository revisions": "Repository revisions",
	"Revisions": "Revisions",
	"Status": "Status",
	"Description": "Description",
	"Success": "Success",
	"In progress...": "In progress...",
	"Error": "Error",
	"Commiter": "Commiter",
	"Connect with Github": "Connect with Github",
	"Home": "Home",
	"About": "About",
	"Contact": "Contact",
	"panel": "panel",
	"menu": "menu",
	"Homepage": "Homepage",
	"Owner": "Owner",
	"Fork": "Fork",
	"Repository": "Repository",
	"boo": "boo",
	"No revision found for this repository.": "No revision found for this repository.",
	"An internal problem occurred while loading repository revisions, please try again.": "An internal problem occurred while loading repository revisions, please try again.",
	"Date": "Date",
	"Last sync:": "Last sync:",
	"All Revisions": "All Revisions",
	"Panel": "Panel"
}